#include <gtest/gtest.h>
#include "G_HEM_lib.h"

TEST(G_HEM_TESTS, IO_FUNCTIONALITY) {
    std::string tmp, read;

    HemmingPair original_string_pair = read_input("input.txt");
    EXPECT_EQ("?????????????????????10101010101010101?????????????????????????????????????????????????????????101010101010101001????????????????????????????101010010101???????????????????????????????????????????10101010101010101?????????????????????????????????????????????????????????101010101010101001????????????????????????????101010010101???????????????????????????????????????????10101010101010101?????????????????????????????????????????????????????????101010101010101001????????????????????????????101010010101???????????????????????????????????????????10101010101010101?????????????????????????????????????????????????????????101010101010101001????????????????????????????101010010101???????????????????????????????????????????10101010101010101?????????????????????????????????????????????????????????101010101010101001????????????????????????????101010010101???????????????????????????????????????????10101010101010101?????????????????????????????????????????????????????????101010101010101001????????????????????????????101010010101???????????????????????????????????????????10101010101010101?????????????????????????????????????????????????????????101010101010101001????????????????????????????101010010101???????????????????????????????????????????10101010101010101?????????????????????????????????????????????????????????101010101010101001????????????????????????????101010010101???????????????????????????????????????????10101010101010101",
              original_string_pair.origin_string);
    EXPECT_EQ("??????????????????????????????????101010101010101001????????????????????????????101010010101???????????????????????????????????????????10101010101010101???????????????101010?????????10101010010101????????????10101010???1010101??10010101????????????10101010???10101?????????10101010010101????????????10101010???1010101??01?????101?????????10101010010101????????????10101010???1010101??010100?????????10101010010101????????????10101010???1010101??10101????????????????10101010010101????????????10101010???1010101???????10101010???1010101??",
              original_string_pair.template_string);

    write_output(HemmingPair("Hello, ", "World!"), "output.txt");
    std::ifstream fin("output.txt");
    read = "";
    fin >> tmp; read += tmp;
    fin >> tmp; read += tmp;
    fin >> tmp; read += tmp;
    EXPECT_EQ("0Hello,World!", read);
    fin.close();
}

TEST(G_HEM_TESTS, MIN_CUT) {
    DenseGraphLight dgo(4, false);
    insertEdges(dgo, { {0, 1, 3}, {1, 2, 1}, {2, 3, 2} });

    MinCutPreflowPushWrapper mcppw(0, 3, std::make_shared<DenseGraphLight>(dgo));
    std::set<size_t> mc = mcppw.get_min_cut();

    EXPECT_EQ(1, mcppw.get_min_cut_size());
    EXPECT_EQ(2, mc.size());
    EXPECT_FALSE(mc.insert(0).second);
    EXPECT_FALSE(mc.insert(1).second);
    EXPECT_TRUE(mc.insert(2).second);
    EXPECT_TRUE(mc.insert(3).second);
}

void test_pair(HemmingPair test_pair, HemmingPair result_pair_exp) {
    HemmingPair result_pair_calc = calc_min_hemming_distance(test_pair);
    EXPECT_EQ(result_pair_exp.hemming_distance, result_pair_calc.hemming_distance);
    EXPECT_EQ(result_pair_exp.origin_string,    result_pair_calc.origin_string);
    EXPECT_EQ(result_pair_exp.template_string,  result_pair_calc.template_string);
}

TEST(G_HEM_TESTS, MIN_HEMMING) {
    const HemmingPair TEST_PAIR_A("00?", "1?");
    const HemmingPair RESULT_PAIR_A("000", "10", 2);
    test_pair(TEST_PAIR_A, RESULT_PAIR_A);

    const HemmingPair TEST_PAIR_B("0000", "1?0");
    const HemmingPair RESULT_PAIR_B("0000", "100", 2);
    test_pair(TEST_PAIR_B, RESULT_PAIR_B);

    const HemmingPair TEST_PAIR_C("????", "??");
    const HemmingPair RESULT_PAIR_C("1111", "11", 0);
    test_pair(TEST_PAIR_C, RESULT_PAIR_C);

    const HemmingPair TEST_PAIR_D("??100", "?0?");
    const HemmingPair RESULT_PAIR_D("11100", "100", 3);
    test_pair(TEST_PAIR_D, RESULT_PAIR_D);

    const HemmingPair TEST_PAIR_E("11010011", "0?1");
    const HemmingPair RESULT_PAIR_E("11010011", "011", 9);
    test_pair(TEST_PAIR_E, RESULT_PAIR_E);

    const HemmingPair TEST_PAIR_F("11010001", "0?1");
    const HemmingPair RESULT_PAIR_F("11010001", "001", 9);
    test_pair(TEST_PAIR_F, RESULT_PAIR_F);

    const HemmingPair TEST_PAIR_G("10?01?11?00?", "00?1?1");
    const HemmingPair RESULT_PAIR_G("100011111001", "001111", 16);
    test_pair(TEST_PAIR_G, RESULT_PAIR_G);
}